JavaScript

---------------------------------------------------------------------------------

VARIABLES

There are 3 ways to declare variables in JavaScript.
      
1) var keyword
    - declares variables in a global scope
    - now-a-days avoided

2) let keyword
    - declares variables at a block level
    - used when the variables need to be re-assinged a values
3) const keyword
    - declares variables at a block level
    - used when variables need to store permanent values
    - used most of the times for security.
    - when declaring this, we need to assign it a value
    - if tried to re-assign will give:
        Uncaught TypeError: Assignment to constant variable.

---------------------------------------------------------------------------------

DATA TYPES

There are 5 major types of data structures

1) string
2) number
    - there is only one type - number
    - float, decimal, integer all come under number
3) boolean
    - true or false
4) null
    - null meaning empty
5) undefined
    - means declared but not defined

null VS undefined

- null is an empty value which can be assinged to a varible
- to assign a null value to a variable, it must be declared and defined

---------------------------------------------------------------------------------

STRING METHODS

Suppose 'example' is a string variable
Then
1) example.lenght = returns length of the string
2) example.toUpperCase() = returns the same string with all letters in UPPER CASE
3) example.toLowerCase() = returns the same string with all letters in LOWER CASE
4) example.split(<any character you want to use as a seperator>) = returns an array of 
   strings made from the original string with being broken at the specified seperator

---------------------------------------------------------------------------------

ARRAY METHODS

Suppose 'example' is an array
Then
1) example.push(<element>) = will append the <element> at the back of the array
2) example.pop() = will remove the last element of the array
3) example.unshift(<element>) = will add the <element> at the beginning of the array
4) example.indexOf(<element>) = will return the index of <element> in the array

---------------------------------------------------------------------------------

OBJECT LITERALS

Object literals are a group of Key-Value pairs
Consider them as struct in C/C++ or dictionary in Python.

values are acessed using the dot notation.
for example 
objName.key

---------------------------------------------------------------------------------

